let playerX = 0;
let playerY = 0;
let lastPlayerX = playerX;
let lastPlayerY = playerY;
let distanceMoved = 0;
let maxBulletDistance = 5000; // Maximum distance a bullet can travel

class Bullet {
  constructor(x, y, angle) {
    this.x = x;
    this.y = y;
    this.speed = 10; // Speed of the bullet
    this.angle = angle;
    this.size = 10; // Increased from 5 to 10
  }

  update() {
    // Update the position of the bullet to move it forward
    this.x += this.speed * cos(this.angle);
    this.y += this.speed * sin(this.angle);
  }

  draw() {
    // Draw the bullet
    drawingContext.shadowBlur = 20;
    drawingContext.shadowColor = 'yellow';
    fill('yellow');
    ellipse(this.x, this.y, this.size, this.size);
    drawingContext.shadowBlur = 0; // Reset shadow settings
  }
}

let bullets = []; // Array to hold bullets

class Enemy {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size = 30; // Size of the enemy
    this.health = 100; // Health of the enemy
  }

  update() {
    // Simple AI for movement or other logic
    this.moveRandomly();
  }

  draw() {
    const [isoX, isoY] = isoTo2D(this.x, this.y);
    fill('blue');
    ellipse(isoX, isoY, this.size, this.size);
  }

  moveRandomly() {
    // Random movement logic
    this.x += random(-1, 1);
    this.y += random(-1, 1);
  }

  isAlive() {
    return this.health > 0;
  }
}

let enemies = []; // Array to hold enemies

function spawnEnemy() {
  // Spawn an enemy at a random position within a certain range of the player
  let enemyX = playerX + random(-200, 200);
  let enemyY = playerY + random(-200, 200);
  if (canMoveTo(enemyX, enemyY)) { // Check if the position is passable
    enemies.push(new Enemy(enemyX, enemyY));
  }
}

function updateAndDrawEnemies() {
  for (let i = enemies.length - 1; i >= 0; i--) {
    enemies[i].update();
    enemies[i].draw();
    if (!enemies[i].isAlive()) {
      enemies.splice(i, 1); // Remove dead enemies
    }
  }
}

function drawUI() {
  // Draw the UI background
  fill('rgba(0, 0, 0, 0.5)'); // Semi-transparent black background
  rect(0, 0, width, 50); // Top bar

  // Draw the enemy counter
  fill('white'); // White text for better visibility
  textSize(16);
  text(`Enemies Left: ${enemies.length}`, 10, 30);
}

function setup() {
  createCanvas(800, 600);
}

function draw() {
  background(220);

  let scale = 0.003; // Adjust scale to get more or less detailed terrain
  const viewDistance = 600; // How far around the player should terrain be generated

  // Update player position based on key presses
  handlePlayerMovement();

  // Calculate the center position
  const centerScreenX = width / 2;
  const centerScreenY = height / 2;
  const [playerIsoX, playerIsoY] = isoTo2D(playerX, playerY);

  // Translate the grid so that the player is in the middle
  translate(centerScreenX - playerIsoX, centerScreenY - playerIsoY);

  // Generate and draw terrain dynamically around the player
  for (let x = playerX - viewDistance; x <= playerX + viewDistance; x += 40) {
    for (let y = playerY - viewDistance; y <= playerY + viewDistance; y += 40) {
      let height = generateTerrain(x, y, scale);
      drawIsoTile(x, y, 40 + 5, height); // Adjust size here
    }
  }

  // Draw player
  drawIsoPlayer(playerX, playerY, 40);

  // Update and draw bullets
  updateBullets();
  updateAndDrawEnemies();

  resetMatrix(); // Reset transformations

  // Draw the UI on top of the game
  drawUI();
}

function isoTo2D(x, y) {
  // Convert isometric to 2D coordinates
  return [x - y, (x + y) / 2];
}

function drawIsoTile(x, y, size, height) {
  const [isoX, isoY] = isoTo2D(x, y);
  const adjustedY = isoY - height; // Adjust Y based on height
  const overlap = 3; // Increase this value if gaps are still visible
  fill(getColorByHeight(height)); // Set the color based on height
  beginShape();
  vertex(isoX - size - overlap, adjustedY);
  vertex(isoX, adjustedY - size / 2 - overlap);
  vertex(isoX + size + overlap, adjustedY);
  vertex(isoX, adjustedY + size / 2 + overlap);
  endShape(CLOSE);
}

function drawIsoPlayer(x, y, size) {
  const [isoX, isoY] = isoTo2D(x, y);
  fill('red');
  ellipse(isoX, isoY, size, size); // Draw a circle for the player
}

function handlePlayerMovement() {
  const moveSpeed = 5; // Adjust speed as needed
  let newX = playerX;
  let newY = playerY;

  if (keyIsDown(87)) { // 'W' key for moving north
    newX -= moveSpeed / 2;
    newY -= moveSpeed / 2;
  }
  if (keyIsDown(83)) { // 'S' key for moving south
    newX += moveSpeed / 2;
    newY += moveSpeed / 2;
  }
  if (keyIsDown(65)) { // 'A' key for moving west
    newX -= moveSpeed / 2;
    newY += moveSpeed / 2;
  }
  if (keyIsDown(68)) { // 'D' key for moving east
    newX += moveSpeed / 2;
    newY -= moveSpeed / 2;
  }

  // Check if the new position is on passable terrain
  if (canMoveTo(newX, newY)) {
    playerX = newX;
    playerY = newY;

    // Calculate the distance moved
    distanceMoved += dist(lastPlayerX, lastPlayerY, playerX, playerY);
    lastPlayerX = playerX;
    lastPlayerY = playerY;

    // Check if the player has moved 10 units
    if (distanceMoved >= 100) {
      spawnEnemy();
      distanceMoved = 0; // Reset distance moved after spawning an enemy
    }
  }
}

function canMoveTo(x, y) {
  let scale = 0.003; // Use the same scale as in your terrain generation
  let height = generateTerrain(x, y, scale);
  return height > 20; // Only allow movement if the height is 10 or more
}

function generateTerrain(x, y, scale) {
  return noise(x * scale, y * scale) * 100; // Scale controls the "zoom" of the noise
}

function getColorByHeight(height) {
  if (height < 10) {
    return '#3f7b70'; // Very low height, dark green
  } else if (height < 20) {
    return '#8fc1a9'; // Low height, lighter green
  } else if (height < 30) {
    return '#f4e285'; // Low-medium height, yellow-green
  } else if (height < 40) {
    return '#e9c46a'; // Medium height, yellow
  } else if (height < 50) {
    return '#f4a261'; // Medium-high height, light orange
  } else if (height < 60) {
    return '#e76f51'; // High height, orange
  } else if (height < 70) {
    return '#d62828'; // Very high, dark orange
  } else {
    return '#8d99ae'; // Extremely high, grey
  }
}

function mousePressed() {
  if (mouseButton === LEFT) {
    // Calculate the correct starting position for the bullet
    const centerScreenX = width / 2;
    const centerScreenY = height / 2;
    const [playerIsoX, playerIsoY] = isoTo2D(playerX, playerY);

    // Adjust mouse coordinates based on the translation of the canvas
    const translatedMouseX = mouseX - (centerScreenX - playerIsoX);
    const translatedMouseY = mouseY - (centerScreenY - playerIsoY);

    // Calculate angle from player to mouse cursor in the translated system
    const angle = atan2(translatedMouseY - playerIsoY, translatedMouseX - playerIsoX);

    // Create a new bullet at the player's isometric position
    bullets.push(new Bullet(playerIsoX, playerIsoY, angle));
  }
}

function checkCollision(x1, y1, size1, x2, y2, size2) {
  const distance = dist(x1, y1, x2, y2);
  return distance < (size1 / 2 + size2 / 2);
}

function updateBullets() {
  for (let i = bullets.length - 1; i >= 0; i--) {
    bullets[i].update();
    bullets[i].draw();

    let bulletRemoved = false;

    for (let j = enemies.length - 1; j >= 0; j--) {
      if (checkCollision(bullets[i].x, bullets[i].y, bullets[i].size, enemies[j].x, enemies[j].y, enemies[j].size)) {
        console.log("Collision detected between bullet and enemy");
        enemies[j].health -= 10;
        bullets.splice(i, 1);
        bulletRemoved = true;
        break;
      }
    }

    if (!bulletRemoved) {
      let distance = dist(playerX, playerY, bullets[i].x, bullets[i].y);
      if (distance > maxBulletDistance) {
        bullets.splice(i, 1);
      }
    }
  }
}

