
function drawIsometricGrid() {
  let { chunkX, chunkY } = getChunkCoord(character.x, character.y);
  let visibleChunkRange = 1;
  let startX = chunkX - visibleChunkRange;
  let endX = chunkX + visibleChunkRange;
  let startY = chunkY - visibleChunkRange;
  let endY = chunkY + visibleChunkRange;

  let offsetX = width / 2 - (character.x - character.y) * tileSize;
  let offsetY = height / 3 - (character.x + character.y) * tileSize / 2;

  for (let cx = startX; cx <= endX; cx++) {
    for (let cy = startY; cy <= endY; cy++) {
      let chunkKey = `${cx},${cy}`;
      if (chunks[chunkKey]) {
        for (let i = 0; i < CHUNK_SIZE; i++) {
          for (let j = 0; j < CHUNK_SIZE; j++) {
            const tile = chunks[chunkKey][i][j];
            const isoX = (cx * CHUNK_SIZE + i - cy * CHUNK_SIZE - j) * tileSize;
            const isoY = (cx * CHUNK_SIZE + i + cy * CHUNK_SIZE + j) * tileSize / 2;
            const screenX = offsetX + isoX;
            const screenY = offsetY + isoY;

            if (tile.type === 1) {
              push(); // Save the current drawing context
              translate(screenX, screenY);
              applyMatrix(1, 0.5, -1, 0.5, 0, 0); // Apply matrix to skew the image for isometric view
              image(walkableTileTextures[tile.textureIndex], 0, 0, tileSize, tileSize);
              pop(); // Restore the original drawing context
            } else {
              // Apply shadow to adjacent tiles if current tile is non-walkable
              let adjacentOffsets = [[1, 0], [0, 1], [-1, 0], [0, -1]]; // Right, Down, Left, Up
              let secondLayerOffsets = [[2, 0], [0, 2], [-2, 0], [0, -2], [1, 1], [1, -1], [-1, 1], [-1, -1]]; // Diagonal and second layer

              // First layer shadows
              adjacentOffsets.forEach(offset => {
                let adjX = i + offset[0];
                let adjY = j + offset[1];
                if (adjX >= 0 && adjX < CHUNK_SIZE && adjY >= 0 && adjY < CHUNK_SIZE && chunks[chunkKey][adjX][adjY].type === 1) {
                  const adjIsoX = (cx * CHUNK_SIZE + adjX - cy * CHUNK_SIZE - adjY) * tileSize;
                  const adjIsoY = (cx * CHUNK_SIZE + adjX + cy * CHUNK_SIZE + adjY) * tileSize / 2;
                  const adjScreenX = offsetX + adjIsoX;
                  const adjScreenY = offsetY + adjIsoY;

                  push();
                  translate(adjScreenX, adjScreenY);
                  fill(0, 0, 0, 100); // Semi-transparent black for shadow
                  beginShape();
                  vertex(-tileSize, tileSize / 2);
                  vertex(0, tileSize);
                  vertex(tileSize, tileSize / 2);
                  vertex(0, 0);
                  endShape(CLOSE);
                  pop();
                }
              });

              // Second layer shadows
              secondLayerOffsets.forEach(offset => {
                let adjX = i + offset[0];
                let adjY = j + offset[1];
                if (adjX >= 0 && adjX < CHUNK_SIZE && adjY >= 0 && adjY < CHUNK_SIZE && chunks[chunkKey][adjX][adjY].type === 1) {
                  const adjIsoX = (cx * CHUNK_SIZE + adjX - cy * CHUNK_SIZE - adjY) * tileSize;
                  const adjIsoY = (cx * CHUNK_SIZE + adjX + cy * CHUNK_SIZE + adjY) * tileSize / 2;
                  const adjScreenX = offsetX + adjIsoX;
                  const adjScreenY = offsetY + adjIsoY;

                  push();
                  translate(adjScreenX, adjScreenY);
                  fill(0, 0, 0, 50); // Lighter semi-transparent black for second layer shadow
                  beginShape();
                  vertex(-tileSize, tileSize / 2);
                  vertex(0, tileSize);
                  vertex(tileSize, tileSize / 2);
                  vertex(0, 0);
                  endShape(CLOSE);
                  pop();
                }
              });

              // Draw the top of the non-walkable tile
              push();
              translate(screenX, screenY - tileSize / 2);
              applyMatrix(1, 0.5, -1, 0.5, 0, 0);
              image(nonWalkableTileTexture, 0, 0, tileSize, tileSize);
              pop();

              // Draw the sides of the non-walkable tile, extending downwards
              push();
              translate(screenX, screenY - tileSize / 2);
              fill(100, 100, 100); // Grey color for the sides
              beginShape();
              vertex(-tileSize, tileSize / 2);
              vertex(0, tileSize);
              vertex(tileSize, tileSize / 2);
              vertex(tileSize, tileSize);
              vertex(0, tileSize * 1.5);
              vertex(-tileSize, tileSize);
              endShape(CLOSE);
              pop();
            }
          }
        }
      }
    }
  }
}