<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/p5.min.js"></script>
  <!-- <script src="./js/p5.sound.js"></script> -->
  <script src="./js/ui.js" defer></script>
  <script src="./js/controls.js" defer></script>
  <script src="./js/map.js" defer></script>
  <script src="./js/bullets.js" defer></script>
  <script src="./js/enemies.js" defer></script>
  <script src="./js/sketch.js"></script>
</head>

<body>
  <main id="gameContainer">
  </main>
</body>

</html>